# mvvm_kotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zqc/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqc/mvvm/: MainActivity.kt  Utils.kt
app/src/main/java/com/zqc/mvvm/model/: User.kt
app/src/main/java/com/zqc/mvvm/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zqc/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
